<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="640.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.badie.sms.controls.AdminLogin">
   <center>
      <StackPane prefHeight="620.8" prefWidth="1188.0" styleClass="full-back" stylesheets="@main.css">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;">
               <children>
                  <Label layoutX="74.0" layoutY="40.0" text="Hello! let's get started">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="123.0" layoutY="82.0" prefHeight="27.0" prefWidth="153.0" text="Sign in to continue." textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Yu Gothic UI Light" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="69.0" layoutY="136.0" prefHeight="198.0" prefWidth="271.0" spacing="30.0">
                     <children>
                        <TextField fx:id="user" prefHeight="40.0" prefWidth="260.0" styleClass="input-V1" />
                        <PasswordField fx:id="pass" prefHeight="40.0" prefWidth="258.0" styleClass="input-V1" stylesheets="@main.css" />
                  
                                                <Button defaultButton="true" mnemonicParsing="false" onAction="#btnSubmit" prefHeight="38.0" prefWidth="273.0" styleClass="btn-login" stylesheets="@main.css" text="Login">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <Label layoutX="243.0" layoutY="334.0" onMouseClicked="#OnForgotPass" styleClass="forgot" text="Forgot password?">
                     <font>
                        <Font name="Yu Gothic Regular" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
